# ComicDoor

./: LICENSE  README.md  gradle.properties  import-summary.txt  settings.gradle
androLua/: build.gradle
androLua/src/main/assets/: import.lua
androLua/src/main/java/org/keplerproject/luajava/: LuaState.java
androLua/src/main/jni/luajava/: Android.mk
app/: build.gradle
app/src/androidTest/java/comicdoor/comicdoor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comicdoor/comicdoor/: MainActivity.java
app/src/main/java/comicdoor/comicdoor/adapter/: ComicCardAdapter.java  PluginCardAdapter.java
app/src/main/java/comicdoor/comicdoor/bean/: ComicBean.java  PluginBean.java
app/src/main/java/comicdoor/comicdoor/fragment/: ComicListFragment.java  DownloadFragment.java  FragmentChangeHelper.java  PluginFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/comicdoor/comicdoor/utils/: LuaPluginManager.java  LuaUtils.java  PluginUtils.java  ReflactionUtil.java
app/src/main/java/comicdoor/comicdoor/values/: StaticConst.java
app/src/main/java/org/keplerproject/luajava/: JavaFunction.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFactory.java
app/src/main/res/layout/: activity_main.xml  card_comic.xml  card_plugin.xml  fragment_comic_list.xml  fragment_download.xml  fragment_plugin.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/comicdoor/comicdoor/: ExampleUnitTest.java
dynamicload-library/src/androidTest/java/comicdoor/dynamicload_library/: ApplicationTest.java
dynamicload-library/src/main/: AndroidManifest.xml
dynamicload-library/src/main/res/values/: strings.xml
dynamicload-library/src/test/java/comicdoor/dynamicload_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingdrawable-library/: build.gradle
loadingdrawable-library/src/main/java/app/dinus/com/loadingdrawable/render/: LoadingRenderer.java
loadingdrawable-library/src/main/java/app/dinus/com/loadingdrawable/render/animal/: FishLoadingRenderer.java  GhostsEyeLoadingRenderer.java
loadingdrawable-library/src/main/java/app/dinus/com/loadingdrawable/render/goods/: WaterBottleLoadingRenderer.java
(+9 files in other folders)
